# EssKayz-TiraLabra2019K

./: .gitignore  .travis.yml  Maarittelydokumentti.md  README.md  Statistics-21-1-2019.txt  build.gradle  settings.gradle
Documentation/: ImplementationDocument.MD  Instructions.MD  Maarittelydokumentti.md  README.md  TestDocumentation.MD
Documentation/Reports/: Viikkoraportti 1.MD  Viikkoraportti 5.MD
Documentation/Statistics/: Statistics-22-2-2019.txt
Reports/: Viikkoraportti 1.MD  Viikkoraportti 2.MD  Viikkoraportti 3.MD  Viikkoraportti 4.MD  Viikkoraportti 6.MD
src/main/java/TiraLab/: Controllers.java  Main.java
src/main/java/TiraLab/AI/: AInsults.java  AIntf.java  AntiRotationAI.java  GameAI.java  MarkovChainOneMoveAI.java  NovaAI.java  PathMatchAI.java  PatternMatchAI.java  PlayerMirroringAI.java  RandomAI.java  RememberingAI.java  ShuffleAI.java  SillyAI.java
src/main/java/TiraLab/AI/Development/: AInsults.java  FrequencyCountAI.java  MarkovChainTwoMovesAI.java  RandomGen.java  ShuffleAI.java
src/main/java/TiraLab/GameLogic/: Game.java  Vote.java  VoteMap.java  WinDecider.java
src/main/java/TiraLab/MetaStrat/: MetaStrategy.java  P0.java  P1.java  P2.java
src/main/java/TiraLab/Structures/: ArrayLib.java  MathLib.java  RandomGen.java  StringMethods.java  intQ.java
src/main/resources/static/: bakup.txt  play.js  style.css
src/main/resources/templates/: game.html  situation.html  stats.html
src/test/java/TiraLabrAI/: AiTester.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/TiraLabrAI/DataStructureTests/: ArrayLibTest.java  RandomTest.java  StringTests.java
src/test/java/ohtu/: ServerRule.java
src/test/resources/TiraLabrAI/: GamePlayTester.feature  hello.feature
