
buildscript {
    repositories {
	mavenCentral()
    }
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'jacoco'

logging.captureStandardOutput LogLevel.QUIET

project.ext {
    cucumberVersion = "1.2.5"
    junitVersion = "4.12"
    seleniumVersion = "2.53.1"
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/snapshot' }
}
    
mainClassName='TiraLab.Main'

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.18'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    
    compile("com.h2database:h2")
    compile('com.microsoft.sqlserver:mssql-jdbc')
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.heroku.sdk:heroku-jdbc:0.1.1")
    compile("org.postgresql:postgresql:9.4.1212.jre7")
    
    compile("org.springframework.boot:spring-boot-devtools")
	
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver',version: seleniumVersion

    testCompile("io.github.bonigarcia:webdrivermanager:1.6.2") {
        exclude group: 'org.seleniumhq.selenium'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test")
    testCompile "info.cukes:cucumber-core:" + cucumberVersion
    testCompile "info.cukes:cucumber-java:" + cucumberVersion
    testCompile "info.cukes:cucumber-junit:" + cucumberVersion
    testCompile "info.cukes:cucumber-spring:" + cucumberVersion
    testCompile "junit:junit:" + junitVersion 
    testCompile 'org.mockito:mockito-core:2.10.0'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it,
                    exclude: ['**/Main**',
							  '**/Controllers**',
							  '**/SillyAI**',
							   '**/Development/**'
					])
            })
    }
}